{
  "host": "0.0.0.0",
  "port": 4443,
  "status_port": 8080,
  "log_level": "info",
  "json_log_enable": true,
  "namespace": "tesla_telemetry",
  "transmit_decoded_records": true,
  "records": {
    "V": ["zmq"],
    "alerts": ["logger"],
    "errors": ["logger"],
    "connectivity": ["logger"]
  },
  "zmq": { "addr": "tcp://*:5284" },
  "tls": {
    "ca_file": "/etc/tesla/certs/server/vehicle_device.CA.cert",
    "server_cert": "/etc/tesla/certs/server/vehicle_device.app.cert",
    "server_key": "/etc/tesla/certs/server/vehicle_device.app.key"
  }
}
